{
  "schemaVersion": 1,
  "id": "omarchy-planet",
  "name": "Omarchy Planet",
  "version": "1.0.0",
  "author": "azzen",
  "license": "MIT",
  "description": "An RPG-style interactive tour of Omarchy as your wallpaper. ASCII aesthetic with NPCs teaching keybinds and features.",
  "kinds": ["service"],
  "entryPoints": {
    "service": "planet.py"
  }
}
